spring.application.name=firstProject
#Data properties
spring.datasource.url=jdbc:mysql://localhost:3306/test_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Bharath@116
Spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=update